<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="dbdf1588-2184-4ce1-81f6-7d53e0ebeb0e" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/pro-edge.iml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/pro-edge.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/Front/IndexController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/Front/IndexController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Work.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Work.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/config/filesystems.php" beforeDir="false" afterPath="$PROJECT_DIR$/config/filesystems.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/admin/work/manage-works.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/admin/work/manage-works.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/front/index/index.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/front/index/index.blade.php" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/vendor/asm89/stack-cors/" />
    <ignored path="$PROJECT_DIR$/vendor/brick/math/" />
    <ignored path="$PROJECT_DIR$/vendor/composer/" />
    <ignored path="$PROJECT_DIR$/vendor/dnoegel/php-xdg-base-dir/" />
    <ignored path="$PROJECT_DIR$/vendor/doctrine/inflector/" />
    <ignored path="$PROJECT_DIR$/vendor/doctrine/instantiator/" />
    <ignored path="$PROJECT_DIR$/vendor/doctrine/lexer/" />
    <ignored path="$PROJECT_DIR$/vendor/dragonmantank/cron-expression/" />
    <ignored path="$PROJECT_DIR$/vendor/egulias/email-validator/" />
    <ignored path="$PROJECT_DIR$/vendor/facade/flare-client-php/" />
    <ignored path="$PROJECT_DIR$/vendor/facade/ignition/" />
    <ignored path="$PROJECT_DIR$/vendor/facade/ignition-contracts/" />
    <ignored path="$PROJECT_DIR$/vendor/fideloper/proxy/" />
    <ignored path="$PROJECT_DIR$/vendor/filp/whoops/" />
    <ignored path="$PROJECT_DIR$/vendor/fruitcake/laravel-cors/" />
    <ignored path="$PROJECT_DIR$/vendor/fzaninotto/faker/" />
    <ignored path="$PROJECT_DIR$/vendor/guzzlehttp/guzzle/" />
    <ignored path="$PROJECT_DIR$/vendor/guzzlehttp/promises/" />
    <ignored path="$PROJECT_DIR$/vendor/guzzlehttp/psr7/" />
    <ignored path="$PROJECT_DIR$/vendor/hamcrest/hamcrest-php/" />
    <ignored path="$PROJECT_DIR$/vendor/laravel/framework/" />
    <ignored path="$PROJECT_DIR$/vendor/laravel/tinker/" />
    <ignored path="$PROJECT_DIR$/vendor/laravel/ui/" />
    <ignored path="$PROJECT_DIR$/vendor/league/commonmark/" />
    <ignored path="$PROJECT_DIR$/vendor/league/flysystem/" />
    <ignored path="$PROJECT_DIR$/vendor/league/mime-type-detection/" />
    <ignored path="$PROJECT_DIR$/vendor/mockery/mockery/" />
    <ignored path="$PROJECT_DIR$/vendor/monolog/monolog/" />
    <ignored path="$PROJECT_DIR$/vendor/myclabs/deep-copy/" />
    <ignored path="$PROJECT_DIR$/vendor/nesbot/carbon/" />
    <ignored path="$PROJECT_DIR$/vendor/nikic/php-parser/" />
    <ignored path="$PROJECT_DIR$/vendor/nunomaduro/collision/" />
    <ignored path="$PROJECT_DIR$/vendor/opis/closure/" />
    <ignored path="$PROJECT_DIR$/vendor/paragonie/random_compat/" />
    <ignored path="$PROJECT_DIR$/vendor/phar-io/manifest/" />
    <ignored path="$PROJECT_DIR$/vendor/phar-io/version/" />
    <ignored path="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common/" />
    <ignored path="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock/" />
    <ignored path="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver/" />
    <ignored path="$PROJECT_DIR$/vendor/phpoption/phpoption/" />
    <ignored path="$PROJECT_DIR$/vendor/phpspec/prophecy/" />
    <ignored path="$PROJECT_DIR$/vendor/phpunit/php-code-coverage/" />
    <ignored path="$PROJECT_DIR$/vendor/phpunit/php-file-iterator/" />
    <ignored path="$PROJECT_DIR$/vendor/phpunit/php-text-template/" />
    <ignored path="$PROJECT_DIR$/vendor/phpunit/php-timer/" />
    <ignored path="$PROJECT_DIR$/vendor/phpunit/php-token-stream/" />
    <ignored path="$PROJECT_DIR$/vendor/phpunit/phpunit/" />
    <ignored path="$PROJECT_DIR$/vendor/psr/container/" />
    <ignored path="$PROJECT_DIR$/vendor/psr/event-dispatcher/" />
    <ignored path="$PROJECT_DIR$/vendor/psr/http-message/" />
    <ignored path="$PROJECT_DIR$/vendor/psr/log/" />
    <ignored path="$PROJECT_DIR$/vendor/psr/simple-cache/" />
    <ignored path="$PROJECT_DIR$/vendor/psy/psysh/" />
    <ignored path="$PROJECT_DIR$/vendor/ralouphie/getallheaders/" />
    <ignored path="$PROJECT_DIR$/vendor/ramsey/collection/" />
    <ignored path="$PROJECT_DIR$/vendor/ramsey/uuid/" />
    <ignored path="$PROJECT_DIR$/vendor/scrivo/highlight.php/" />
    <ignored path="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup/" />
    <ignored path="$PROJECT_DIR$/vendor/sebastian/comparator/" />
    <ignored path="$PROJECT_DIR$/vendor/sebastian/diff/" />
    <ignored path="$PROJECT_DIR$/vendor/sebastian/environment/" />
    <ignored path="$PROJECT_DIR$/vendor/sebastian/exporter/" />
    <ignored path="$PROJECT_DIR$/vendor/sebastian/global-state/" />
    <ignored path="$PROJECT_DIR$/vendor/sebastian/object-enumerator/" />
    <ignored path="$PROJECT_DIR$/vendor/sebastian/object-reflector/" />
    <ignored path="$PROJECT_DIR$/vendor/sebastian/recursion-context/" />
    <ignored path="$PROJECT_DIR$/vendor/sebastian/resource-operations/" />
    <ignored path="$PROJECT_DIR$/vendor/sebastian/type/" />
    <ignored path="$PROJECT_DIR$/vendor/sebastian/version/" />
    <ignored path="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer/" />
    <ignored path="$PROJECT_DIR$/vendor/symfony/console/" />
    <ignored path="$PROJECT_DIR$/vendor/symfony/css-selector/" />
    <ignored path="$PROJECT_DIR$/vendor/symfony/deprecation-contracts/" />
    <ignored path="$PROJECT_DIR$/vendor/symfony/error-handler/" />
    <ignored path="$PROJECT_DIR$/vendor/symfony/event-dispatcher/" />
    <ignored path="$PROJECT_DIR$/vendor/symfony/event-dispatcher-contracts/" />
    <ignored path="$PROJECT_DIR$/vendor/symfony/finder/" />
    <ignored path="$PROJECT_DIR$/vendor/symfony/http-foundation/" />
    <ignored path="$PROJECT_DIR$/vendor/symfony/http-kernel/" />
    <ignored path="$PROJECT_DIR$/vendor/symfony/mime/" />
    <ignored path="$PROJECT_DIR$/vendor/symfony/polyfill-ctype/" />
    <ignored path="$PROJECT_DIR$/vendor/symfony/polyfill-iconv/" />
    <ignored path="$PROJECT_DIR$/vendor/symfony/polyfill-intl-grapheme/" />
    <ignored path="$PROJECT_DIR$/vendor/symfony/polyfill-intl-idn/" />
    <ignored path="$PROJECT_DIR$/vendor/symfony/polyfill-intl-normalizer/" />
    <ignored path="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring/" />
    <ignored path="$PROJECT_DIR$/vendor/symfony/polyfill-php70/" />
    <ignored path="$PROJECT_DIR$/vendor/symfony/polyfill-php72/" />
    <ignored path="$PROJECT_DIR$/vendor/symfony/polyfill-php73/" />
    <ignored path="$PROJECT_DIR$/vendor/symfony/polyfill-php80/" />
    <ignored path="$PROJECT_DIR$/vendor/symfony/process/" />
    <ignored path="$PROJECT_DIR$/vendor/symfony/routing/" />
    <ignored path="$PROJECT_DIR$/vendor/symfony/service-contracts/" />
    <ignored path="$PROJECT_DIR$/vendor/symfony/string/" />
    <ignored path="$PROJECT_DIR$/vendor/symfony/translation/" />
    <ignored path="$PROJECT_DIR$/vendor/symfony/translation-contracts/" />
    <ignored path="$PROJECT_DIR$/vendor/symfony/var-dumper/" />
    <ignored path="$PROJECT_DIR$/vendor/theseer/tokenizer/" />
    <ignored path="$PROJECT_DIR$/vendor/tijsverkoyen/css-to-inline-styles/" />
    <ignored path="$PROJECT_DIR$/vendor/vlucas/phpdotenv/" />
    <ignored path="$PROJECT_DIR$/vendor/voku/portable-ascii/" />
    <ignored path="$PROJECT_DIR$/vendor/webmozart/assert/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>index</find>
      <find>My</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/config/filesystems.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Admin/WorkController.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/work/manage-works.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Front/IndexController.php" />
        <option value="$PROJECT_DIR$/resources/views/front/index/index.blade.php" />
        <option value="$PROJECT_DIR$/app/Work.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/package.json" />
      <path value="$PROJECT_DIR$/public/back_end/assets/libs/flot/package.json" />
      <path value="$PROJECT_DIR$/public/back_end/assets/libs/jquery-asColor/package.json" />
      <path value="$PROJECT_DIR$/public/back_end/assets/libs/jquery-asGradient/package.json" />
      <path value="$PROJECT_DIR$/public/front-end/bootstrap/package.json" />
      <path value="$PROJECT_DIR$/public/front-end/bower_components/animate.css/package.json" />
      <path value="$PROJECT_DIR$/public/front-end/bower_components/jqBootstrapValidation/package.json" />
      <path value="$PROJECT_DIR$/public/front-end/bower_components/minicolors/package.json" />
      <path value="$PROJECT_DIR$/public/front-end/bower_components/slick.js/package.json" />
    </packageJsonPaths>
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php70" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/vendor/phpoption/phpoption" />
      <path value="$PROJECT_DIR$/vendor/sebastian/type" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-grapheme" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-normalizer" />
      <path value="$PROJECT_DIR$/vendor/facade/ignition" />
      <path value="$PROJECT_DIR$/vendor/facade/ignition-contracts" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/facade/flare-client-php" />
      <path value="$PROJECT_DIR$/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/psr/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/scrivo/highlight.php" />
      <path value="$PROJECT_DIR$/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/opis/closure" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/vendor/voku/portable-ascii" />
      <path value="$PROJECT_DIR$/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/fruitcake/laravel-cors" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/vendor/league/mime-type-detection" />
      <path value="$PROJECT_DIR$/vendor/league/commonmark" />
      <path value="$PROJECT_DIR$/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/asm89/stack-cors" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/vendor/ramsey/collection" />
      <path value="$PROJECT_DIR$/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/vendor/brick/math" />
      <path value="$PROJECT_DIR$/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php80" />
      <path value="$PROJECT_DIR$/vendor/symfony/error-handler" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/symfony/string" />
      <path value="$PROJECT_DIR$/vendor/symfony/deprecation-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/laravel/ui" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-12" />
    <option name="y" value="-12" />
    <option name="width" value="537" />
    <option name="height" value="462" />
  </component>
  <component name="ProjectId" id="1i531KWEnxDj1udP8e9mRd2IR1I" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="protfolio" type="b2602c69:ProjectViewProjectNode" />
              <item name="protfolio" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="protfolio" type="b2602c69:ProjectViewProjectNode" />
              <item name="protfolio" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="SearchEverywhereHistoryKey" value="&#9;FILE&#9;file://C:/xampp/htdocs/protfolio/app/Work.php&#10;index&#9;FILE&#9;file://C:/xampp/htdocs/protfolio/resources/views/front/index/index.blade.php&#10;Index&#9;FILE&#9;file://C:/xampp/htdocs/protfolio/app/Http/Controllers/Front/IndexController.php&#10;Indes&#9;null&#9;null" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\pro-edge\resources\views\admin" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\pro-edge\resources\views\admin" />
      <recent name="C:\xampp\htdocs\pro-edge\app\Http\Controllers\Admin" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="phpunit.xml" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner scope="XML" />
    </configuration>
  </component>
  <component name="SpellCheckerSettings" BundledDictionaries="0" Folders="0" CustomDictionaries="0" Dictionaries="0" CorrectionsLimit="5" DefaultDictionary="application-level" UseSingleDictionary="true" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="dbdf1588-2184-4ce1-81f6-7d53e0ebeb0e" name="Default Changelist" comment="" />
      <created>1601183409042</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1601183409042</updated>
      <workItem from="1601183410292" duration="28648000" />
      <workItem from="1601262735254" duration="2552000" />
      <workItem from="1604637188373" duration="3870000" />
      <workItem from="1604713520922" duration="794000" />
      <workItem from="1604714816539" duration="319000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="4983000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1295" height="695" extended-state="6" />
    <layout>
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info id="npm" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Terminal" order="7" weight="0.32920355" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.24939272" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="WindowStateProjectService">
    <state x="412" y="166" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1601198638421">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="412" y="166" key="#com.intellij.fileTypes.FileTypeChooser/0.0.1366.728@0.0.1366.728" timestamp="1601198638421" />
    <state x="420" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog" timestamp="1601188513524">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="420" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/0.0.1366.728@0.0.1366.728" timestamp="1601188513524" />
    <state x="413" y="119" key="#com.jetbrains.php.actions.copyPaste.importReferences.PhpImportReferencesDialog" timestamp="1601265005866">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="413" y="119" key="#com.jetbrains.php.actions.copyPaste.importReferences.PhpImportReferencesDialog/0.0.1366.728@0.0.1366.728" timestamp="1601265005866" />
    <state x="517" y="287" key="NewPhpFileDialog" timestamp="1601200103985">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="517" y="287" key="NewPhpFileDialog/0.0.1366.728@0.0.1366.728" timestamp="1601200103985" />
    <state x="346" y="49" width="672" height="678" key="search.everywhere.popup" timestamp="1601208219662">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="346" y="49" width="672" height="678" key="search.everywhere.popup/0.0.1366.728@0.0.1366.728" timestamp="1601208219662" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Admin/WorkController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="935">
          <caret line="55" column="17" selection-start-line="55" selection-start-column="17" selection-end-line="55" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/work/manage-works.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="867">
          <caret line="51" column="79" selection-start-line="51" selection-start-column="79" selection-end-line="51" selection-end-column="79" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Front/IndexController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="7" selection-start-line="7" selection-end-line="7" />
          <folding>
            <element signature="e#46#82#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/front/index/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="7701">
          <caret line="453" column="78" selection-start-line="453" selection-start-column="78" selection-end-line="453" selection-end-column="78" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/work/add-work.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="799">
          <caret line="47" column="54" selection-start-line="47" selection-start-column="54" selection-end-line="47" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Admin/WorkController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="884">
          <caret line="55" column="17" selection-start-line="55" selection-start-column="17" selection-end-line="55" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/work/manage-works.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="867">
          <caret line="51" column="79" lean-forward="true" selection-start-line="51" selection-start-column="79" selection-end-line="51" selection-end-column="79" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Front/IndexController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" lean-forward="true" selection-start-line="7" selection-end-line="7" />
          <folding>
            <element signature="e#46#82#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/work/add-work.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="799">
          <caret line="47" column="54" lean-forward="true" selection-start-line="47" selection-start-column="54" selection-end-line="47" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Work.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="38" selection-start-line="21" selection-start-column="38" selection-end-line="21" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/front/index/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="27" lean-forward="true" selection-start-line="15" selection-start-column="27" selection-end-line="15" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="17" lean-forward="true" selection-start-line="16" selection-start-column="17" selection-end-line="16" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/filesystems.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="480">
          <caret line="72" column="20" lean-forward="true" selection-start-line="72" selection-start-column="20" selection-end-line="72" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Admin/WorkController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="884">
          <caret line="55" column="17" selection-start-line="55" selection-start-column="17" selection-end-line="55" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/work/add-work.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="799">
          <caret line="47" column="54" selection-start-line="47" selection-start-column="54" selection-end-line="47" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/work/manage-works.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="867">
          <caret line="51" column="79" selection-start-line="51" selection-start-column="79" selection-end-line="51" selection-end-column="79" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Front/IndexController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="7" selection-start-line="7" selection-end-line="7" />
          <folding>
            <element signature="e#46#82#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/front/index/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="7701">
          <caret line="453" column="78" selection-start-line="453" selection-start-column="78" selection-end-line="453" selection-end-column="78" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Work.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="276">
          <caret line="18" column="75" selection-start-line="18" selection-start-column="75" selection-end-line="18" selection-end-column="75" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/User.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
  </component>
</project>